CoreApp/CoreApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:charts="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Home"
             x:Class="CoreApp.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2"
                      HeightRequest="300"
                  BackgroundColor="#333E47"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="3" 
                       FontSize="20"
                       TextColor="White"
                       Text="Componentes del banco"
                       HorizontalOptions="CenterAndExpand"/>
                    <charts:SfChart 
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                >
                        <charts:SfChart.Series>
                            <charts:DoughnutSeries ItemsSource="{Binding Datas}" 
                                           EnableAnimation="True"
                                           XBindingPath="Name" 
                                           YBindingPath="Quantity"
                                           EnableTooltip="True">
                                <charts:DoughnutSeries.ColorModel>
                                    <charts:ChartColorModel Palette="TomatoSpectrum"    />
                                </charts:DoughnutSeries.ColorModel>
                                <charts:DoughnutSeries.DataMarker>
                                    <charts:ChartDataMarker LabelContent="Percentage">
                                        <charts:ChartDataMarker.LabelStyle>
                                            <charts:DataMarkerLabelStyle FontSize="18" LabelPosition="Auto"/>
                                        </charts:ChartDataMarker.LabelStyle>

                                    </charts:ChartDataMarker>
                                </charts:DoughnutSeries.DataMarker>
                            </charts:DoughnutSeries>
                        </charts:SfChart.Series>
                        <charts:SfChart.Legend>
                            <charts:ChartLegend DockPosition="Bottom">
                                <charts:ChartLegend.LabelStyle>
                                    <charts:ChartLegendLabelStyle Font="20" />
                                </charts:ChartLegend.LabelStyle>
                            </charts:ChartLegend>
                        </charts:SfChart.Legend>
                    </charts:SfChart>
                </Grid>
                <pancakeview:PancakeView Grid.Row="1" Grid.Column="0"
                                     BackgroundColor="#333E47"
                                          HeightRequest="160">
                    <charts:SfChart 
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                >
                        <charts:SfChart.Series>
                            <charts:DoughnutSeries ItemsSource="{Binding Datas}" 
                                           EnableAnimation="True"
                                           XBindingPath="Name" 
                                           YBindingPath="Quantity"
                                           EnableTooltip="True">
                                <charts:DoughnutSeries.ColorModel>
                                    <charts:ChartColorModel Palette="TomatoSpectrum"    />
                                </charts:DoughnutSeries.ColorModel>
                                <charts:DoughnutSeries.DataMarker>
                                    <charts:ChartDataMarker LabelContent="Percentage">
                                        <charts:ChartDataMarker.LabelStyle>
                                            <charts:DataMarkerLabelStyle FontSize="18" LabelPosition="Auto"/>
                                        </charts:ChartDataMarker.LabelStyle>

                                    </charts:ChartDataMarker>
                                </charts:DoughnutSeries.DataMarker>
                            </charts:DoughnutSeries>
                        </charts:SfChart.Series>
                        <charts:SfChart.Legend>
                            <charts:ChartLegend DockPosition="Bottom">
                                <charts:ChartLegend.LabelStyle>
                                    <charts:ChartLegendLabelStyle Font="20" />
                                </charts:ChartLegend.LabelStyle>
                            </charts:ChartLegend>
                        </charts:SfChart.Legend>
                    </charts:SfChart>
                </pancakeview:PancakeView>
                <pancakeview:PancakeView Grid.Row="1" 
                                     Grid.Column="1"
                                       BackgroundColor="#333E47"
                                          HeightRequest="160">
                    <charts:SfChart BackgroundColor="Transparent">
                        <charts:SfChart.Series>
                            <charts:DoughnutSeries ItemsSource="{Binding Datas}" 
                                           EnableAnimation="True"
                                           XBindingPath="Name" 
                                           YBindingPath="Quantity"
                                           EnableTooltip="True">
                                <charts:DoughnutSeries.ColorModel>
                                    <charts:ChartColorModel Palette="TomatoSpectrum"    />
                                </charts:DoughnutSeries.ColorModel>
                                <charts:DoughnutSeries.DataMarker>
                                    <charts:ChartDataMarker LabelContent="Percentage">
                                        <charts:ChartDataMarker.LabelStyle>
                                            <charts:DataMarkerLabelStyle FontSize="18" LabelPosition="Auto"/>
                                        </charts:ChartDataMarker.LabelStyle>

                                    </charts:ChartDataMarker>
                                </charts:DoughnutSeries.DataMarker>
                            </charts:DoughnutSeries>
                        </charts:SfChart.Series>
                    </charts:SfChart>

                </pancakeview:PancakeView>
                <pancakeview:PancakeView Grid.Row="2" 
                                     Grid.ColumnSpan="2"
                                     BackgroundColor="#333E47"
                                         HeightRequest="250">
                    <charts:SfChart 
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                >
                        <charts:SfChart.PrimaryAxis>
                            <charts:CategoryAxis>
                                <charts:CategoryAxis.LabelStyle >
                                    <charts:ChartAxisLabelStyle TextColor="White"
                                                                Font="10"/>
                                </charts:CategoryAxis.LabelStyle>
                            </charts:CategoryAxis>
                        </charts:SfChart.PrimaryAxis>
                        <charts:SfChart.SecondaryAxis>
                            <charts:NumericalAxis Interval="20"/>
                        </charts:SfChart.SecondaryAxis>
                        <charts:SfChart.Series>

                            <charts:BarSeries ItemsSource="{Binding Datas}" 
                                           EnableAnimation="True"
                                           XBindingPath="Name" 
                                           IsTransposed="True"
                                           
                                           YBindingPath="Quantity"
                                           >
                                <charts:BarSeries.ColorModel>
                                    <charts:ChartColorModel Palette="Metro"/>
                                </charts:BarSeries.ColorModel>
                                <charts:BarSeries.YAxis>
                                    <charts:NumericalAxis OpposedPosition="False" 
                                                      PolarAngle="Rotate0"
                                                      >

                                    </charts:NumericalAxis>

                                </charts:BarSeries.YAxis>

                            </charts:BarSeries>
                        </charts:SfChart.Series>
                    </charts:SfChart>
                </pancakeview:PancakeView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>